[tool:pytest]
testpaths = tests
addopts = --cov dramatiq_azure --cov-report html

[pep8]
max-line-length = 120

[flake8]
ignore = E402,F403,F811
max-complexity = 20
max-line-length = 120
inline-quotes = double
multiline-quotes = double